make -s _run3y _mainNo=3y \
    _nn=9 \
    _ss=0 \
    _mm=1 \
    _vv=0 \

Executing bst/DisplayBST with args: 13 0 1 0
=======> BSTz: nn=13, ss=0, mm=1, vv=0

+Iboon; +Chew; +Shuan; +Thouw; +Sien; +In; +Koushew; +Chano; +Ying; +Shownuw; +Whua; +Showchai; +Deshun; 

                 Iboon                                                   
       ____________|_______________________________                      
     Chew                                       Shuan                    
  _____|______         ___________________________|__________            
Chano     Deshun      In                                  Thouw          
                      _|_____                          _____|__________  
                         Koushew                     Sien           Ying 
                         ___|________________                    _____|__
                                         Shownuw               Whua 
                                    ________|___                    
                                Showchai 
                                         
0123456789 123456789 123456789 1234567890123456789 123456789 123456789 12345
